{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": ["75-hard", "habit-tracker", "challenge"],
  "author": "",
  "license": "MIT",
  "description": "Backend API for 75 Hard Tracker",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
